server.port=8082
server.context-path=/demo



jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/dome?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=c462795852



mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.bookshop2.demo.entity
